<table>
  <%= for repo <- @repos do %>
    <tr>
      <td>
        <a href="<%= repo["html_url"] %>">
          <%= repo["full_name"] %>
        </a>
      </td>
      <td><%= repo["description"] %></td>
      <td>
        <a href="<%= repo["homepage"] %>">
          <%= repo["homepage"] %>
        </a>
      </td>
    </tr>
  <% end %>
</table>

<p>
Page <%= @page %> of <%= @pages %>
</p>
<a href="<%= repo_path(@conn, :index, page: @page-1) %>">« Previous</a>
<a href="<%= repo_path(@conn, :index, page: @page+1) %>">Next »</a>

